
spring.datasource.url=jdbc:mysql://localhost:3306/Conference_Demo
spring.datasource.username=root
spring.datasource.password=Snehal@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

